# news-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/douglasmotta/hiltdependencyinjection/: NewsApp.kt
app/src/main/java/br/com/douglasmotta/hiltdependencyinjection/data/: NewsApiClient.kt  WebApiAccess.kt
app/src/main/java/br/com/douglasmotta/hiltdependencyinjection/data/repository/: NewsApiDataSource.kt  NewsDbDataSource.kt  NewsFANApiDataSource.kt  NewsRepository.kt  NewsRetrofitApiDataSource.kt
app/src/main/java/br/com/douglasmotta/hiltdependencyinjection/di/: DataModule.kt  RetrofitModule.kt
app/src/main/java/br/com/douglasmotta/hiltdependencyinjection/ui/news/: NewsActivity.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/res/navigation/: main_nav.xml
gradle/wrapper/: gradle-wrapper.properties
